// angular empty href fix
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

@media (max-width : 480px) {
	.hidden-phone {
		display: none;
	}
}

/*ul {
	list-style-type: none;
	padding: 0;
}*/

.app-content-loading {
  text-align: center;
  height: 100%;
  width: 100%;
  background: #fff;
  position: relative;
}

.loading-spinner {
  position: absolute;
  font-size: 50px;
  left: 50%;
  top: 50%;
  margin-left: -25px;
  margin-top: -25px;
}

.sidebar {
	font-size: 1.1em;
	.fa {
		min-width: 1.5em;
	}
}

.white {
	color: #fff;
}

// google maps
#googleMap {
    height:300px;
    background:#ccc;
    margin: 5px 0;
}
.mapContainer {
    margin:5px;
}
img {
    max-width: none;
}
#wrongAddress {
    display:none;
}