{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0    dec   oct   hex\
C
\f1\b0   067 - 103 - 43
\f0\b \
M
\f1\b0   077 - 115 - 4D
\f0\b \
D
\f1\b0   068 - 104 - 44
\f0\b \
\
c
\f1\b0   099 - 143 - 63
\f0\b \
m
\f1\b0   109 - 155 - 6D
\f0\b \
d
\f1\b0   100 - 144 - 64
\f0\b \
\
\\r
\f1\b0  013 - 015 - 0D
\f0\b \
\\n
\f1\b0  010 - 012 - 0A
\f0\b \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 E
\f1\b0   069 - 105 - 45
\f0\b \
N
\f1\b0   078 - 116 - 4E
\f0\b \
D  
\f1\b0 068 - 104 - 44
\f0\b \
\
e
\f1\b0   101 - 145 - 65
\f0\b \
n
\f1\b0   110 - 156 - 6E
\f0\b \
d
\f1\b0   100 - 144 - 64
\f0\b \
\
\\r
\f1\b0  013 - 015 - 0D
\f0\b \
\\n
\f1\b0  010 - 012 - 0A}